apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user: bW9uZ291c2VyDQo=
  mongo-password: bW9uZ29wYXNzd29yZA==

# encode base64 by using the below commands in cmd terminal
# echo -n mongouser | base64
# echo -n mongopassword | base64
